WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="335" Width="364">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" ></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Margin="10" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="0">
            <Button x:Name="Send" Click="Send_Click">Send Whatsapp</Button>
        </StackPanel>
        <StackPanel Margin="10" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="1">
            <TextBox Width="300" Margin="10" Name="text1"
                  VerticalAlignment="Center"
                  materialDesign:HintAssist.Hint="text 1 "
                  Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            <TextBox Width="300" Margin="10" Name="text2"
      VerticalAlignment="Center"
      materialDesign:HintAssist.Hint="text 2 "
      Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            <TextBox Width="300" Margin="10" Name="text3"
VerticalAlignment="Center"
materialDesign:HintAssist.Hint="text 3"
Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            <TextBox Width="300"
                     Margin="10" Name="link"
VerticalAlignment="Center"
materialDesign:HintAssist.Hint="Link "
Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            <TextBlock x:Name="mess"></TextBlock>
            <TextBlock x:Name="mess2"></TextBlock>
        </StackPanel>

    </Grid>
</Window>
